<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xN4-sO-Kmp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="dGB-4v-Z3i">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kra-au-LuN" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdu-4p-cRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-2e-8Id">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-mZ-NXl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qyh-Gd-IlW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1tO-iU-LTC"/>
                                <connections>
                                    <outlet property="delegate" destination="kra-au-LuN" id="6Et-Lo-hVc"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zae-vm-Ocg" userLabel="ShareButton">
                                <rect key="frame" x="182" y="761" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WaL-Ri-QzM"/>
                                    <constraint firstAttribute="width" constant="50" id="ZGP-EY-y0w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="kra-au-LuN" eventType="touchUpInside" id="Yqt-fn-mQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-d5-LQ4">
                                <rect key="frame" x="8" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dhp-In-mjQ"/>
                                    <constraint firstAttribute="width" constant="48" id="ZZO-xw-Eoo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="kra-au-LuN" eventType="touchUpInside" id="B1a-CE-XL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJI-8J-PeN"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3kN-2e-8Id" firstAttribute="top" secondItem="Rdu-4p-cRO" secondAttribute="top" id="8RA-Q9-qBd"/>
                            <constraint firstItem="3kN-2e-8Id" firstAttribute="leading" secondItem="LJI-8J-PeN" secondAttribute="leading" id="BH8-Zg-B1U"/>
                            <constraint firstItem="bSX-d5-LQ4" firstAttribute="top" secondItem="LJI-8J-PeN" secondAttribute="top" constant="8" id="Gwv-um-MD5"/>
                            <constraint firstItem="LJI-8J-PeN" firstAttribute="bottom" secondItem="zae-vm-Ocg" secondAttribute="bottom" constant="51" id="LZZ-Ai-ilg"/>
                            <constraint firstItem="bSX-d5-LQ4" firstAttribute="leading" secondItem="LJI-8J-PeN" secondAttribute="leading" constant="8" id="Oef-qd-7II"/>
                            <constraint firstItem="LJI-8J-PeN" firstAttribute="trailing" secondItem="3kN-2e-8Id" secondAttribute="trailing" id="gYx-j3-rsY"/>
                            <constraint firstItem="zae-vm-Ocg" firstAttribute="centerX" secondItem="LJI-8J-PeN" secondAttribute="centerX" id="lk0-bt-aKh"/>
                            <constraint firstAttribute="bottom" secondItem="3kN-2e-8Id" secondAttribute="bottom" id="vH2-mh-iNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsh-lH-ZPm"/>
                    <connections>
                        <outlet property="imageView" destination="VHe-mZ-NXl" id="fAi-gC-M00"/>
                        <outlet property="scrollView" destination="3kN-2e-8Id" id="kBM-Ks-7d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEh-CI-oLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-380.35714285714283"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="z0w-ce-rQH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TCt-6U-7YT" customClass="AuthViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px6-8g-oPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-PP-dSH">
                                <rect key="frame" x="177" y="428" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SJh-wM-JDh"/>
                                    <constraint firstAttribute="width" constant="60" id="lUC-vx-RoG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-rd-qHf">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jMn-cj-RbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="TCt-6U-7YT" eventType="touchUpInside" id="FXX-MN-ONq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Eq-wM-abU"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Eq-wM-abU" firstAttribute="trailing" secondItem="t9v-rd-qHf" secondAttribute="trailing" constant="16" id="G8C-TI-0x3"/>
                            <constraint firstItem="UCJ-PP-dSH" firstAttribute="centerY" secondItem="Px6-8g-oPj" secondAttribute="centerY" constant="10" id="O0g-Nc-JDV"/>
                            <constraint firstItem="t9v-rd-qHf" firstAttribute="leading" secondItem="3Eq-wM-abU" secondAttribute="leading" constant="16" id="Z6Z-qt-eXa"/>
                            <constraint firstItem="UCJ-PP-dSH" firstAttribute="centerX" secondItem="Px6-8g-oPj" secondAttribute="centerX" id="lod-02-e8P"/>
                            <constraint firstAttribute="bottom" secondItem="t9v-rd-qHf" secondAttribute="bottom" constant="124" id="yDP-9j-yyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gar-yv-Uvd"/>
                    <connections>
                        <outlet property="loginButton" destination="t9v-rd-qHf" id="ZMk-Qj-AVx"/>
                        <segue destination="Wmf-3M-m1C" kind="show" identifier="ShowWebView" id="Sg6-y6-xMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s6-NQ-Ysh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1140"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ynI-ze-zJg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wmf-3M-m1C" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMh-b8-wL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-lp-hP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-hZ-A41">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uig-XU-4In"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdA-lp-hP8" secondAttribute="trailing" id="BJf-mc-aBg"/>
                            <constraint firstItem="Uig-XU-4In" firstAttribute="trailing" secondItem="0kF-hZ-A41" secondAttribute="trailing" id="Cg9-8J-TuF"/>
                            <constraint firstItem="0kF-hZ-A41" firstAttribute="leading" secondItem="Uig-XU-4In" secondAttribute="leading" id="J0Q-Xs-KOP"/>
                            <constraint firstItem="gdA-lp-hP8" firstAttribute="leading" secondItem="ZMh-b8-wL7" secondAttribute="leading" id="Urr-Iw-sBJ"/>
                            <constraint firstItem="gdA-lp-hP8" firstAttribute="bottom" secondItem="ZMh-b8-wL7" secondAttribute="bottom" id="YrV-Vc-Rmc"/>
                            <constraint firstItem="gdA-lp-hP8" firstAttribute="top" secondItem="Uig-XU-4In" secondAttribute="top" id="oCj-6a-E66"/>
                            <constraint firstItem="0kF-hZ-A41" firstAttribute="top" secondItem="Uig-XU-4In" secondAttribute="top" id="sOm-fX-6Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lup-AO-1fQ"/>
                    <connections>
                        <outlet property="progressView" destination="0kF-hZ-A41" id="e8t-Re-E0x"/>
                        <outlet property="webView" destination="gdA-lp-hP8" id="Cgj-FJ-AwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3A-2i-NzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-1140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erI-8i-g9a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="8OP-BZ-KFn" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2c-EU-D4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-LX-pUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="16"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-Kc-lNT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="267" id="AQn-fi-Kji" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQn-fi-Kji" id="etV-eT-Okp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-XA-AUf" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="259"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-e5-RNC" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aL8-gA-w7V"/>
                                                        <constraint firstAttribute="width" constant="44" id="oJl-x9-nmx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 марта 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-bG-fnp" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="239.33333333333334" width="374" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4LJ-XA-AUf" firstAttribute="leading" secondItem="etV-eT-Okp" secondAttribute="leading" constant="16" id="KKV-3x-rhh"/>
                                                <constraint firstItem="4LJ-XA-AUf" firstAttribute="trailing" secondItem="fVF-e5-RNC" secondAttribute="trailing" id="M96-GA-xUG"/>
                                                <constraint firstAttribute="bottom" secondItem="4LJ-XA-AUf" secondAttribute="bottom" constant="4" id="o1e-rk-TmO"/>
                                                <constraint firstAttribute="trailing" secondItem="4LJ-XA-AUf" secondAttribute="trailing" constant="16" id="q80-Cx-thR"/>
                                                <constraint firstItem="2BV-bG-fnp" firstAttribute="leading" secondItem="4LJ-XA-AUf" secondAttribute="leading" constant="8" id="qKQ-va-Dre"/>
                                                <constraint firstItem="fVF-e5-RNC" firstAttribute="top" secondItem="4LJ-XA-AUf" secondAttribute="top" id="uF6-yV-5Be"/>
                                                <constraint firstItem="4LJ-XA-AUf" firstAttribute="top" secondItem="etV-eT-Okp" secondAttribute="top" constant="4" id="unA-9f-bkk"/>
                                                <constraint firstItem="2BV-bG-fnp" firstAttribute="trailing" secondItem="4LJ-XA-AUf" secondAttribute="trailing" id="wiC-Oq-9aT"/>
                                                <constraint firstItem="4LJ-XA-AUf" firstAttribute="bottom" secondItem="2BV-bG-fnp" secondAttribute="bottom" constant="8" id="y3I-dw-iRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4LJ-XA-AUf" id="x7h-pS-bmr"/>
                                            <outlet property="dateLabel" destination="2BV-bG-fnp" id="iRw-tq-H1E"/>
                                            <outlet property="likeButton" destination="fVF-e5-RNC" id="Qeo-H9-fZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w8r-Ts-Uae"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N15-mT-4hW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4F-Kc-lNT" secondAttribute="trailing" id="1Sv-Ob-DPv"/>
                            <constraint firstAttribute="bottom" secondItem="H4F-Kc-lNT" secondAttribute="bottom" id="CRf-vo-pJl"/>
                            <constraint firstAttribute="top" secondItem="H4F-Kc-lNT" secondAttribute="top" id="X9T-V5-TAF"/>
                            <constraint firstItem="H4F-Kc-lNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ez4-lR-Cg7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.rectangle.stack.fill" selectedImage="person.crop.rectangle.stack.fill" id="qDr-Gt-ZEW"/>
                    <navigationItem key="navigationItem" id="pd2-F6-6a7"/>
                    <connections>
                        <outlet property="tableView" destination="H4F-Kc-lNT" id="NRR-fl-fVH"/>
                        <segue destination="kra-au-LuN" kind="presentation" identifier="ShowSingleImage" id="7M2-7M-CaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="-380.35714285714283"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xGm-g8-Wah">
            <objects>
                <viewController id="xN4-sO-Kmp" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLC-S0-IKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="73J-ac-Msk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="TCt-6U-7YT" kind="show" identifier="ShowAuthenticationScreen" id="4gj-T1-bWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIU-1d-rzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-1957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQF-D4-hgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6A-1V-BHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32J-Zx-4jW">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCt-6U-7YT" kind="relationship" relationship="rootViewController" id="qeS-Yy-AlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbG-Q7-uP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-1140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4gj-T1-bWu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="30.333333969116211" height="30"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="15.666666984558105"/>
        <image name="person.crop.rectangle.stack.fill" width="20" height="22"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
